@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #ffffcc;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #ffffcc;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.header {
  display: flex;
  margin-top: 20px auto;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}


.table {
  background-color: #ffffcc; /* Dark Turquoise */
  color: #000000; /* Add this line */
  border-radius: 10px; /* Oval ends */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Shadow effect */
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* Adjust this value as needed */
  margin: 30px auto; /* Adjust this value as needed */
}

.table tr {
  border-radius: 10px; /* Oval ends for rows */
}

.table th, .table td {
  padding: 15px; /* Padding for table data */
}

.a {
  color: #008080; /* Dark Turquoise */
  text-decoration: none; /* Removes underline */
}

.a:hover {
  color: #ffffcc; /* Light Turquoise on hover */
  text-decoration: underline; /* Underline on hover */
}

.ethbg {
  background-color: rgb(16, 16, 112);
  color: #BADA55
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #ffffcc;
  padding: 10px;
  border-radius: 5px;
  color: black;

}

.box {
  background-color: #BADA55;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
  margin: 10px; /* Reduce this value */
  flex: 1 0 200px; /* This allows the boxes to grow and shrink while not going below 200px */
  display: flex; /* Add this line */
  flex-direction: column; /* Add this line */
  align-items: center; /* Add this line */
  justify-content: center; /* Add this line */
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Add this line */
}

.box p {
  font-size: 1.5em;
  line-height: 0.2; /* Add this line */
}

.box p {
  font-size: 1.5em; /* Add this line */
}

.text-center {
  text-align: center;
}

.large-text {
  font-size: 1.5em;
  white-space: pre-wrap;
  text-align: center;
}
.grayText {
  font-size: 1.5em;
  white-space: pre-wrap;
  text-align: center;
  color: #ffffcc
}
.header-row {
  background-color: #BADA55;
  border-bottom: 4px double black; /* 4px for the total width of the two lines, 'double' for two lines, 'black' for the color */
}

.image {
  width: 400px;
  height: 400px;
  border-radius: 5%; /* Makes the image round */
  outline : 2px solid #BADA55; /* Add this line */
  outline-offset: 2px; /* Add this line */
}

.preConnect {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  text-align: center;
  font-size: 30px; /* Adjust this value as needed */
  font-family: 'Londrina Solid', cursive; /* Add this line */
}